apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sptribs-case-api"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/sptribs-case-api
    github.com/project-slug: hmcts/sptribs-case-api
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=special-tribunals-dev-channel
      title: "#special-tribunals-dev-channel on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_special_tribunals
